<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kana Drill</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="setup-bar">
    &nbsp;&nbsp;
<label>
  <select id="kanaType" onchange="restartLoop()">
    <option value="both">Both</option>
    <option value="hiragana">Hiragana</option>
    <option value="katakana">Katakana</option>
  </select>
</label>
&nbsp;&nbsp;

    <label>Cards: 
      <select id="numCards" onchange="restartLoop()">
        <option>1</option>             
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </label>

    &nbsp;&nbsp;
   <label>Time: 
  <input type="range" id="displayTime" min="1" max="10" step="0.1" value="2" oninput="updateTimeLabel(); restartLoop()">
  <span id="timeValue">2</span>s
</label>

    &nbsp;&nbsp;
   

    <div id="cardScreen">
        <div id="romajiLine"></div>
        <div class="card-container" id="cardContainer"></div>
      </div>
      

  <script src="script.js"></script>
</body>
</html>
